{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "ConnectionStrings": {
    "umbracoDbDSN": "server=localhost;database=umbraco-n3o;user id=sa;password='4Islamabad'"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": true
      },
      "ModelsBuilder": {
        "AcceptUnsafeModelsDirectory": true,
        "ModelsNamespace": "DemoSite.Core.Content",
        "ModelsDirectory": "~/../DemoSite.Core/Content/Models/Generated"
      }
    }
  }
}